about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>my site</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <!-- picturefill-->
    <script>document.createElement( "picture" );</script>
    <script>(src="assets/js/picturefill.js")</script>
  </head>
  <body>
    <svg style="display: none;">
      <g class="logo">
        <symbol id="logo">
          <line id="XMLID_3_" x1="6.6" y1="25" x2="21.6" y2="25" class="st0"></line>
          <line id="XMLID_7_" x1="6.6" y1="33" x2="21.6" y2="33" class="st1"></line>
          <line id="XMLID_2_" x1="6.6" y1="17" x2="21.6" y2="17" class="st2"></line>
          <!-- text#XMLID_4_.st3.st4.st5(transform="matrix(1 0 0 1 29.8517 35.7286)") soloPx-->
        </symbol>
      </g>
      <g class="icon">
        <symbol id="vector">
          <path id="XMLID_8_" d="M51,49.8v34.4l20.1-41.4c0,0-7-5.8-13-16.8h2.3c1.1,0,1.7-0.7,1.7-1.8V13.4c0-1.1-0.6-2.4-1.7-2.4H38.6 c-1.1,0-1.6,1.3-1.6,2.4v10.8c0,1.1,0.5,1.8,1.6,1.8H41c-6,11-13,16.9-13,16.9L48,84.3V49.8c-1.7-0.6-2.8-2.2-2.8-4.1 c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3C53.8,47.6,52.6,49.2,51,49.8z"></path>
        </symbol>
        <symbol id="webSite">
          <path d="M48,49.7c0-3.2-2.6-5.7-5.7-5.7H29.7c-3.2,0-5.7,2.6-5.7,5.7v14.5c0,3.2,2.6,5.7,5.7,5.7h12.5 c3.2,0,5.7-2.6,5.7-5.7V49.7z M32,52h9v11h-9V52z"></path>
          <path d="M83.3,13H15.7c-1.1,0-1.7,0.9-1.7,2.1v0.4c0,0,0,0,0,0v70.2c0,1.1,0.6,2.3,1.7,2.3h67.6 c1.1,0,1.7-1.2,1.7-2.3v-50V15.5v-0.4C85,13.9,84.4,13,83.3,13z M78,81H21V38h57V81z M78.6,32H66.1c-0.9,0-1.6-0.6-1.6-1.5 s0.7-1.5,1.6-1.5h12.5c0.9,0,1.6,0.6,1.6,1.5S79.4,32,78.6,32z M78.6,27H66.1c-0.9,0-1.6-1.1-1.6-2s0.7-2,1.6-2h12.5 c0.9,0,1.6,1.1,1.6,2S79.4,27,78.6,27z M78.6,21H66.1c-0.9,0-1.6-0.6-1.6-1.5s0.7-1.5,1.6-1.5h12.5c0.9,0,1.6,0.6,1.6,1.5 S79.4,21,78.6,21z"></path>
          <path d="M53.6,52h16.7c2,0,3.6-2,3.6-4s-1.6-4-3.6-4H53.6c-2,0-3.6,2-3.6,4S51.6,52,53.6,52z"></path>
          <path d="M53.6,61h16.7c2,0,3.6-1.5,3.6-3.5S72.3,54,70.3,54H53.6c-2,0-3.6,1.5-3.6,3.5S51.6,61,53.6,61z"></path>
          <path d="M53.6,70h16.7c2,0,3.6-1.5,3.6-3.5S72.3,63,70.3,63H53.6c-2,0-3.6,1.5-3.6,3.5S51.6,70,53.6,70z"></path>
        </symbol>
        <symbol id="quote">
          <path d="M42.5,20c0.7,0,1.4,0.4,2,1.3c0.6,0.9,0.9,1.7,1,2.5c0,0.7-0.2,1.2-0.7,1.6c-5.3,3.9-9.1,7.3-11.3,10.2 c-2.3,2.9-3.4,6.3-3.4,10c0,2.2,0.6,4,1.8,5.3c1.2,1.3,3.2,2.5,6,3.6c5.1,2.1,7.7,6.2,7.7,12.3c0,3.9-1.3,7.2-3.9,9.9 c-2.6,2.7-6.4,4-11.3,4c-5.5,0-9.8-2-13.1-6c-3.3-4-4.9-9-4.9-15c0-6.9,1.7-13.3,5.1-19.3c3.4-5.9,8.1-10.8,13.9-14.7 C37.1,21.9,40.8,20,42.5,20z M83.9,20c0.7,0,1.4,0.4,2,1.3c0.6,0.9,0.9,1.7,1,2.5c0,0.7-0.2,1.2-0.7,1.6 c-5.3,3.9-9.1,7.3-11.3,10.2c-2.3,2.9-3.4,6.3-3.4,10c0,2.2,0.6,4,1.8,5.3c1.2,1.3,3.2,2.5,6,3.6c5.1,2.1,7.7,6.2,7.7,12.3 c0,3.9-1.3,7.2-3.9,9.9c-2.6,2.7-6.4,4-11.3,4c-5.5,0-9.8-2-13.1-6c-3.3-4-4.9-9-4.9-15c0-6.9,1.7-13.3,5.1-19.3 c3.4-5.9,8.1-10.8,13.9-14.7C78.6,21.9,82.3,20,83.9,20z"></path>
        </symbol>
      </g>
    </svg>
    <div id="myMenu" class="collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
        <li class="nav-item active"><a href="about.html" class="nav-link active disable">ABOUT</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <!--.container-fluid-->
    <nav class="navbar"><a type="button" data-toggle="collapse" data-target="#myMenu" class="navbar-brand navbar-toggler">
        <svg viewBox="0 0 170 40" width="170" height="40">
          <use xlink:href="#logo" x="0" y="0"></use>
        </svg></a>
      <button type="button" data-toggle="collapse" data-target="#myMenu" class="navbar-toggler pull-right hidden-md-up">Menu</button>
      <button type="button" data-toggle="collapse" data-target="#myMenu" class="navbar-toggler pull-right hidden-sm-down">Menu &#9776;</button>
    </nav>
    <section class="about">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <!--br-->
              <!--h1-->
              <!--	| Hi, I'm Razvan-->
              <!--p (hard to pronunce but true)-->
              <!--h2-->
              <!--	| UX , Interaction and graphic designer based in Milano-->
              <!--hr-->
              <!--p-->
              <!--	| 15 years ago, toghether with a friend started to create websites.-->
              <!--	| I do not know HTML, graduated in architecture and love to draw, this job fit me like a glove.-->
              <!--	| Computer graphics I feel it gives me some freedom so I continued diligent, even if nowadays really use the analog world.-->
              <!--	| I followed thereafter some HTML CSS classes that helped me enormously in my career. Nothing could stop me to advance in this field.-->
              <!--p To discover my passions you can watch me on:-->
            </div>
            <div style="display: none" class="svgHide">
<svg xmlns="http://www.w3.org/2000/svg"><symbol id="linkedin">
	<path fill="none" stroke="#000000" id="fillIcon01" inkscape:connector-curvature="0" d="M31.82,56.355V35.647h-6.882v20.708H31.82z M28.38,32.82
			c2.398,0,3.893-1.59,3.893-3.578c-0.044-2.032-1.495-3.578-3.848-3.578c-2.355,0-3.894,1.546-3.894,3.578
			c0,1.987,1.493,3.578,3.804,3.578H28.38L28.38,32.82z"/>
	<path fill="none" stroke="#000000" id="fillIcon02" inkscape:connector-curvature="0" d="M35.629,56.355h6.883V44.791c0-0.619,0.045-1.238,0.227-1.68
			c0.496-1.237,1.63-2.517,3.531-2.517c2.491,0,3.486,1.899,3.486,4.683v11.078h6.882V44.481c0-6.361-3.395-9.32-7.924-9.32
			c-3.713,0-5.343,2.075-6.249,3.488h0.046v-3.002h-6.883C35.72,37.59,35.629,56.355,35.629,56.355L35.629,56.355z"/>
	<circle fill="none" stroke="#000000" class="circle" cx="40" cy="40" r="34.917"/>
</symbol>
</svg>
            </div>
            <div class="linkedin">
              <p>sample</p>
              <svg viewBox="0 0 100 100" width="100" height="100" class="linkedin">
                <use xlink:href="#linkedin" x="0" y="0"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

about.jade
extend include/template
include include/mixin

block navigation
	+navItem(flase, "index.html", "HOME")
	+navItem(true, "about.html", "ABOUT")

- fBpageLink = "#"

- instagramLink = "#"
- thumblrLink = "#"
- pinterestLink = "#"
- twitterLink = "#"

mixin social(socialName, classHref, socialLink, copy, iconWidth)
	li.text-center
		a(href="#{socialLink}" class="#{classHref} text-hide")
			svg(viewBox="0 0 #{iconWidth} #{iconWidth}" width="#{iconWidth}" height="#{iconWidth}")
				use(xlink:href="#{socialName}" x="0" y="0")

block contentPage
	section.about
		.container-fluid
			.container
				.row
					.col-xs-6
						//br
						//h1
						//	| Hi, I'm Razvan
						//p (hard to pronunce but true)
						//h2
						//	| UX , Interaction and graphic designer based in Milano
						//hr
						//p
						//	| 15 years ago, toghether with a friend started to create websites.
						//	| I do not know HTML, graduated in architecture and love to draw, this job fit me like a glove.
						//	| Computer graphics I feel it gives me some freedom so I continued diligent, even if nowadays really use the analog world.
						//	| I followed thereafter some HTML CSS classes that helped me enormously in my career. Nothing could stop me to advance in this field.
						//p To discover my passions you can watch me on:

					.svgHide(style="display: none")
						include assets/images/social/socialIcon.html
					.linkedin
						p sample
						svg.linkedin(viewBox="0 0 100 100" width="100" height="100")
							use(xlink:href="#linkedin" x="0" y="0")
