Prepros Build/v0.0/include/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2015 - Portfolio - UX and Interaction Designer based in Milan creating useful, usable and engaging digital experiences for the web and more...">
    <meta name="author" content="Nicu Razvan">
    <link rel="icon" href="assets/favicon.ico">
    <meta name="google-site-verification" content="1G_pYA1mSJgviIfgLlTvwpJA6r7e84tCrvh5jjjcMZA">
    <title>Nicu Razvan - UX &amp; Interaction Designer</title>
    <meta name="description" content="2015 - Portfolio - UX and Interaction Designer based in Milan creating useful, usable and engaging digital experiences for the web and more...">
    <link rel="canonical" href="www.solopx.com">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script>document.createElement( "picture" );</script>
    <script>(src="assets/js/picturefill.js")</script>
    <meta property="og:site_name" content="Nicu Razvan Portfolio - UX &amp;amp; Interaction Designer ">
    <meta property="og:title">
    <meta property="og:url" content="www.solopx.com">
    <meta property="og:type" content="website">
    <meta property="og:description">
    <meta property="og:image">
  </head>
  <body>
    <svg style="display: none;">
      <g class="logo">
        <symbol id="logo">
          <polygon fill="#48EEFF" points="146.486,14 160.486,0 160.486,28"></polygon>
          <polygon fill="#FFE000" points="146.486,14 132.486,28 132.486,0"></polygon>
          <polygon fill="#FF0000" points="174.486,14 160.486,28 160.486,0"></polygon>
          <polygon fill="#48EEFF" points="132.486,9 127.486,14 132.486,19"></polygon>
          <polygon fill="#FFE000" points="104.486,9 109.486,14 104.486,19"></polygon>
          <path fill="#333333" d="M10.786,27.829c-3.737,0-7.83-1.211-10.786-3.43l3.604-4.799c3.05,2.291,7.995,2.777,10.215,1.671c0.668-0.334,0.668-0.592,0.668-0.78c0-0.188-0.042-0.354-0.248-0.559c-0.477-0.474-1.684-0.972-3.648-0.972c-0.076,0-0.157,0-0.234,0c-3.933,0.001-6.176-1.399-7.368-2.582C1.578,14.981,0.802,13.071,0.802,11c0-2.509,1.125-4.587,3.168-5.849C7.937,2.697,14.45,3.97,19.144,6.317l-2.684,5.366c-3.853-1.926-7.939-2.293-9.336-1.428C6.951,10.361,6.802,10.454,6.802,11c0,0.711,0.31,1.018,0.411,1.119c0.552,0.548,1.761,0.86,3.232,0.842c0.05,0,0.1,0,0.148,0c3.361,0,6.08,0.936,7.87,2.711c1.323,1.313,2.022,2.979,2.022,4.819c0,2.641-1.453,4.882-3.985,6.147C14.887,27.444,12.893,27.829,10.786,27.829z"></path>
          <path fill="#333333" d="M33.502,10c3.317,0,6.016,2.671,6.016,5.953s-2.699,5.953-6.016,5.953s-6.016-2.671-6.016-5.953S30.185,10,33.502,10 M33.502,4c-6.636,0-12.016,5.352-12.016,11.953c0,6.602,5.38,11.953,12.016,11.953s12.016-5.352,12.016-11.953C45.518,9.352,40.138,4,33.502,4L33.502,4z"></path>
          <path fill="#333333" d="M67.502,10c3.317,0,6.016,2.671,6.016,5.953s-2.699,5.953-6.016,5.953s-6.016-2.671-6.016-5.953S64.185,10,67.502,10 M67.502,4c-6.636,0-12.016,5.352-12.016,11.953c0,6.602,5.38,11.953,12.016,11.953s12.016-5.352,12.016-11.953C79.518,9.352,74.138,4,67.502,4L67.502,4z"></path>
          <rect x="47.486" fill="#333333" width="6" height="28"></rect>
          <path fill="#333333" d="M92.486,0h-11v28h6v-9h5c5.238,0,9.5-4.262,9.5-9.5S97.725,0,92.486,0z M92.486,13h-5V6h5c1.93,0,3.5,1.57,3.5,3.5S94.416,13,92.486,13z"></path>
          <polygon fill="#FF0000" points="118.486,14 104.486,0 132.486,0"></polygon>
          <polygon fill="#33B58A" points="118.486,14 132.486,28 104.486,28"></polygon>
        </symbol>
      </g>
      <g class="icon">
        <symbol id="vector">
          <path id="XMLID_8_" d="M51,49.8v34.4l20.1-41.4c0,0-7-5.8-13-16.8h2.3c1.1,0,1.7-0.7,1.7-1.8V13.4c0-1.1-0.6-2.4-1.7-2.4H38.6 c-1.1,0-1.6,1.3-1.6,2.4v10.8c0,1.1,0.5,1.8,1.6,1.8H41c-6,11-13,16.9-13,16.9L48,84.3V49.8c-1.7-0.6-2.8-2.2-2.8-4.1 c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3C53.8,47.6,52.6,49.2,51,49.8z"></path>
        </symbol>
        <symbol id="webSite">
          <path d="M48,49.7c0-3.2-2.6-5.7-5.7-5.7H29.7c-3.2,0-5.7,2.6-5.7,5.7v14.5c0,3.2,2.6,5.7,5.7,5.7h12.5 c3.2,0,5.7-2.6,5.7-5.7V49.7z M32,52h9v11h-9V52z"></path>
          <path d="M83.3,13H15.7c-1.1,0-1.7,0.9-1.7,2.1v0.4c0,0,0,0,0,0v70.2c0,1.1,0.6,2.3,1.7,2.3h67.6 c1.1,0,1.7-1.2,1.7-2.3v-50V15.5v-0.4C85,13.9,84.4,13,83.3,13z M78,81H21V38h57V81z M78.6,32H66.1c-0.9,0-1.6-0.6-1.6-1.5 s0.7-1.5,1.6-1.5h12.5c0.9,0,1.6,0.6,1.6,1.5S79.4,32,78.6,32z M78.6,27H66.1c-0.9,0-1.6-1.1-1.6-2s0.7-2,1.6-2h12.5 c0.9,0,1.6,1.1,1.6,2S79.4,27,78.6,27z M78.6,21H66.1c-0.9,0-1.6-0.6-1.6-1.5s0.7-1.5,1.6-1.5h12.5c0.9,0,1.6,0.6,1.6,1.5 S79.4,21,78.6,21z"></path>
          <path d="M53.6,52h16.7c2,0,3.6-2,3.6-4s-1.6-4-3.6-4H53.6c-2,0-3.6,2-3.6,4S51.6,52,53.6,52z"></path>
          <path d="M53.6,61h16.7c2,0,3.6-1.5,3.6-3.5S72.3,54,70.3,54H53.6c-2,0-3.6,1.5-3.6,3.5S51.6,61,53.6,61z"></path>
          <path d="M53.6,70h16.7c2,0,3.6-1.5,3.6-3.5S72.3,63,70.3,63H53.6c-2,0-3.6,1.5-3.6,3.5S51.6,70,53.6,70z"></path>
        </symbol>
        <symbol id="quote">
          <path d="M42.5,20c0.7,0,1.4,0.4,2,1.3c0.6,0.9,0.9,1.7,1,2.5c0,0.7-0.2,1.2-0.7,1.6c-5.3,3.9-9.1,7.3-11.3,10.2 c-2.3,2.9-3.4,6.3-3.4,10c0,2.2,0.6,4,1.8,5.3c1.2,1.3,3.2,2.5,6,3.6c5.1,2.1,7.7,6.2,7.7,12.3c0,3.9-1.3,7.2-3.9,9.9 c-2.6,2.7-6.4,4-11.3,4c-5.5,0-9.8-2-13.1-6c-3.3-4-4.9-9-4.9-15c0-6.9,1.7-13.3,5.1-19.3c3.4-5.9,8.1-10.8,13.9-14.7 C37.1,21.9,40.8,20,42.5,20z M83.9,20c0.7,0,1.4,0.4,2,1.3c0.6,0.9,0.9,1.7,1,2.5c0,0.7-0.2,1.2-0.7,1.6 c-5.3,3.9-9.1,7.3-11.3,10.2c-2.3,2.9-3.4,6.3-3.4,10c0,2.2,0.6,4,1.8,5.3c1.2,1.3,3.2,2.5,6,3.6c5.1,2.1,7.7,6.2,7.7,12.3 c0,3.9-1.3,7.2-3.9,9.9c-2.6,2.7-6.4,4-11.3,4c-5.5,0-9.8-2-13.1-6c-3.3-4-4.9-9-4.9-15c0-6.9,1.7-13.3,5.1-19.3 c3.4-5.9,8.1-10.8,13.9-14.7C78.6,21.9,82.3,20,83.9,20z"></path>
        </symbol>
      </g>
    </svg>
    <div id="myMenu" class="collapse">
      <ul class="nav navbar-nav pull-right">
      </ul>
      <div class="clearfix"></div>
    </div>
    <!--.container-fluid-->
    <nav class="navbar"><a href="index.html" class="navbar-brand">
        <svg viewBox="0 0 175 28" width="188" height="30">
          <use xlink:href="#logo" x="0" y="0"></use>
        </svg></a>
      <button type="button" data-toggle="collapse" data-target="#myMenu" class="navbar-toggler pull-right hidden-md-up">menu</button>
      <button type="button" data-toggle="collapse" data-target="#myMenu" class="navbar-toggler pull-right hidden-sm-down">menu &#9776;</button>
    </nav>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <svg style="display: none">
<symbol id="googleIcon">
	<polygon id="google_2" points="63.166,40.862 58.475,40.862 58.475,36.171 54.559,36.171 54.559,40.862
		49.867,40.862 49.867,44.778 54.559,44.778 54.559,49.47 58.475,49.47 58.475,44.778 63.166,44.778 	"/>
	<path id="google_1" d="M32.228,46.675h7.959c-0.433,1.086-1.09,2.08-1.946,2.925
		c-1.612,1.59-3.748,2.466-6.013,2.466c-4.723,0-8.566-3.842-8.566-8.566c0-4.723,3.843-8.566,8.566-8.566
		c2.288,0,4.439,0.891,6.057,2.509l4.24-4.24c-2.75-2.75-6.407-4.265-10.297-4.265c-8.029,0-14.562,6.532-14.562,14.562
		c0,8.029,6.532,14.562,14.562,14.562c3.851,0,7.481-1.489,10.223-4.192c2.738-2.7,4.278-6.304,4.336-10.147l0.046-3.043H32.228
		V46.675z"/>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="linkedinIcon">
	<g class="fill">
		<path id="linkedin_1" d="M18.8,61.9V28.1h8.9v33.8H18.8z"/>
		<path id="linkedin_2" d="M61.8,61.9h-8.9V44.6c0-3.7-0.2-6-0.6-7.1c-0.4-1.1-1-1.9-1.9-2.5c-0.9-0.6-1.9-0.9-3.1-0.9
		c-1.6,0-2.9,0.4-4.2,1.3c-1.2,0.8-2.1,2-2.5,3.4s-0.7,4-0.7,7.8v15.3H31V28.1h8.3v5c3-3.8,6.7-5.7,11.1-5.7c2,0,3.8,0.4,5.4,1.1
		c1.6,0.7,2.9,1.6,3.7,2.7c0.8,1.1,1.4,2.4,1.8,3.8c0.3,1.4,0.5,3.4,0.5,6V61.9z"/>
		<circle id="linkedin_3" cx="23.1" cy="20.6" r="5.2"/>
	</g>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="twitterIcon">
	<path id="twitter" d="M61.8,27.1c-1.6,0.7-3.3,1.2-5.1,1.4c1.8-1.1,3.2-2.8,3.9-4.9c-1.7,1-3.6,1.7-5.6,2.1
	c-1.6-1.7-3.9-2.8-6.5-2.8c-4.9,0-8.8,4-8.8,8.8c0,0.7,0.1,1.4,0.2,2c-7.3-0.4-13.9-3.9-18.2-9.2c-0.8,1.3-1.2,2.8-1.2,4.4
	c0,3.1,1.6,5.8,3.9,7.4c-1.4,0-2.8-0.4-4-1.1c0,0,0,0.1,0,0.1c0,4.3,3,7.9,7.1,8.7c-0.7,0.2-1.5,0.3-2.3,0.3c-0.6,0-1.1-0.1-1.7-0.2
	c1.1,3.5,4.4,6.1,8.3,6.1c-3,2.4-6.8,3.8-11,3.8c-0.7,0-1.4,0-2.1-0.1c3.9,2.5,8.6,4,13.6,4c16.3,0,25.2-13.5,25.2-25.2
	c0-0.4,0-0.8,0-1.1C59.2,30.5,60.7,28.9,61.8,27.1L61.8,27.1z"/>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="thumblrIcon">
	<path id="thumblr" d="M26.1,36.6v-6.1c1.7-0.6,3.2-1.4,4.3-2.4c1.2-0.9,2.1-2.2,2.9-3.7c0.7-1.5,1.2-3.3,1.5-5.4h6.1v10.8h10.1v6.7
		H40.9v11c0,2.5,0.1,4.1,0.4,4.8c0.3,0.7,0.7,1.2,1.5,1.7c1,0.6,2.1,0.9,3.3,0.9c2.2,0,4.4-0.7,6.5-2.1v6.7c-1.8,0.9-3.5,1.5-5,1.8
		c-1.5,0.3-3.1,0.5-4.8,0.5c-1.9,0-3.7-0.2-5.2-0.7c-1.6-0.5-2.8-1.3-3.8-2.1c-1-0.9-1.8-1.9-2.2-2.9c-0.4-1-0.6-2.5-0.6-4.5v-15
		H26.1z"/>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="behanceIcon">
	<path id="behance_1" class="st1" d="M31.3,26c1.4,0,2.7,0.1,3.9,0.4c1.2,0.3,2.2,0.7,3,1.2c0.8,0.6,1.5,1.3,1.9,2.3
		c0.5,0.9,0.7,2.1,0.7,3.5c0,1.5-0.3,2.8-1,3.8c-0.7,1-1.7,1.8-3,2.5c1.8,0.5,3.2,1.5,4.1,2.8c0.9,1.3,1.4,2.9,1.4,4.8
		c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.4,2-2.4,2.7c-1,0.7-2.1,1.2-3.4,1.5c-1.3,0.3-2.6,0.5-3.9,0.5H17.2V26H31.3z M30.4,38
		c1.2,0,2.1-0.3,2.9-0.8c0.8-0.6,1.1-1.5,1.1-2.7c0-0.7-0.1-1.3-0.4-1.7c-0.3-0.4-0.6-0.8-1-1c-0.4-0.3-0.9-0.4-1.4-0.5
		c-0.5-0.1-1.1-0.1-1.7-0.1h-6.1v7L30.4,38L30.4,38z M30.8,50.7c0.6,0,1.3-0.1,1.8-0.2c0.6-0.1,1.1-0.3,1.5-0.6
		c0.4-0.3,0.8-0.7,1.1-1.2c0.3-0.5,0.4-1.1,0.4-1.9c0-1.5-0.4-2.6-1.3-3.3c-0.9-0.7-2-1-3.4-1h-7.2v8.2L30.8,50.7L30.8,50.7z"/>
	<path id="behance_2" class="st1" d="M50.5,50.1c0.9,0.9,2.2,1.3,3.8,1.3c1.2,0,2.2-0.3,3.1-0.9c0.9-0.6,1.4-1.2,1.6-1.9h5.2
		c-0.8,2.6-2.1,4.4-3.8,5.6c-1.7,1.1-3.8,1.7-6.3,1.7c-1.7,0-3.2-0.3-4.6-0.8c-1.4-0.5-2.5-1.3-3.5-2.3c-0.9-1-1.7-2.2-2.2-3.6
		c-0.5-1.4-0.8-2.9-0.8-4.6c0-1.6,0.3-3.1,0.8-4.5c0.5-1.4,1.3-2.6,2.3-3.6c1-1,2.1-1.8,3.5-2.4c1.4-0.6,2.9-0.9,4.5-0.9
		c1.8,0,3.4,0.4,4.8,1.1c1.4,0.7,2.5,1.7,3.4,2.9c0.9,1.2,1.5,2.6,1.9,4.1c0.4,1.5,0.5,3.1,0.4,4.8H49C49.1,47.8,49.6,49.2,50.5,50.1
		z M57.2,38.7c-0.7-0.8-1.8-1.2-3.2-1.2c-0.9,0-1.7,0.2-2.4,0.5c-0.6,0.3-1.1,0.7-1.5,1.2c-0.4,0.5-0.6,1-0.8,1.5
		c-0.2,0.5-0.2,1-0.3,1.4h9.7C58.4,40.6,57.9,39.5,57.2,38.7z"/>
	<rect id="behance_3" x="48" y="27.5" class="st1" width="12.1" height="3.3"/>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="dribbbleIcon">
	<path id="dribbble_1" d="M17.3,41c0-4.3,1.1-8.3,3.2-11.9s5-6.5,8.6-8.6s7.6-3.2,11.9-3.2s8.3,1.1,11.9,3.2c3.6,2.1,6.5,5,8.6,8.6
	s3.2,7.6,3.2,11.9s-1.1,8.3-3.2,11.9c-2.1,3.6-5,6.5-8.6,8.6c-3.6,2.1-7.6,3.2-11.9,3.2s-8.3-1.1-11.9-3.2s-6.5-5-8.6-8.6
	C18.4,49.3,17.3,45.3,17.3,41z M21.3,41c0,4.9,1.7,9.3,5,13c1.5-3,3.9-5.8,7.2-8.5c3.3-2.7,6.5-4.4,9.6-5.1c-0.5-1.1-0.9-2.1-1.4-3
	c-5.4,1.7-11.3,2.6-17.6,2.6c-1.2,0-2.1,0-2.7,0c0,0.1,0,0.3,0,0.5S21.3,40.9,21.3,41z M21.9,36.1c0.7,0.1,1.7,0.1,3.1,0.1
	c5.3,0,10.3-0.7,15-2.1c-2.4-4.3-5-7.8-7.9-10.6c-2.5,1.3-4.6,3-6.4,5.3C23.9,30.9,22.6,33.4,21.9,36.1z M28.9,56.6
	c3.6,2.8,7.6,4.2,12.1,4.2c2.3,0,4.7-0.4,7-1.3c-0.6-5.4-1.9-10.6-3.7-15.7c-2.9,0.6-5.8,2.2-8.8,4.8C32.5,51.1,30.4,53.8,28.9,56.6
	z M36.2,21.9c2.8,2.9,5.3,6.5,7.7,10.7c4.3-1.8,7.5-4.1,9.7-6.9c-3.7-3-7.9-4.5-12.6-4.5C39.4,21.3,37.8,21.5,36.2,21.9z M45.6,36
	c0.5,1,1,2.3,1.6,3.8c2.3-0.2,4.9-0.3,7.6-0.3c2,0,3.9,0,5.8,0.1c-0.3-4.3-1.8-8.1-4.6-11.5C54,31.3,50.5,33.9,45.6,36z M48.4,43.2
	c1.6,4.7,2.7,9.5,3.3,14.4c2.5-1.6,4.5-3.7,6.1-6.2s2.5-5.3,2.8-8.2c-2.3-0.2-4.4-0.2-6.3-0.2C52.6,42.9,50.6,43,48.4,43.2z"/>
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
</symbol>

<symbol id="slideshareIcon">
	<circle id="circle" class="st0" cx="40.3" cy="40.5" r="35"/>
<path id="slideshare_1" d="M35,33.3c-2.9,0-5.3,2.3-5.3,5s2.4,5,5.3,5s5.3-2.3,5.3-5C40.4,35.6,38.1,33.3,35,33.3z"/>
<path id="slideshare_2" d="M47.5,33.3c-2.9,0-5.3,2.3-5.3,5s2.4,5,5.3,5s5.3-2.3,5.3-5S50.4,33.3,47.5,33.3z"/>
<path id="slideshare_3" d="M61.1,41.3c-0.2,0.1-0.3,0.2-0.5,0.3V24.4c0-2.4-1.8-4.4-4.1-4.4H25.4c-2.3,0-4.1,1.9-4.1,4.4v17.2
	c-0.2-0.1-0.3-0.2-0.5-0.3c-1.3-1-2.3,0.3-1.5,1.5c1.6,1.9,4.5,4.4,9.2,6.2c-4.9,16.5,11.8,19.3,11.7,10.7c0-0.2,0-4.9,0-8.3
	c0.1,0,0.1,0.1,0.2,0.1c0.4,0.1,0.8,0.2,1.1,0.3c0,3.4,0,7.8,0,8c-0.2,8.6,16.5,5.8,11.7-10.7c4.7-1.8,7.6-4.2,9.2-6.2
	C63.4,41.6,62.4,40.3,61.1,41.3z M44.6,45.5c-2.1-0.1-2.8,0.7-2.9,2.1c-0.5-0.4-1-0.8-1.5-1.3c-0.6-0.5-1-0.7-1.3-0.7
	c-0.4-0.1-0.9-0.1-1.5-0.1c-2.8,0.1-7.7,0.6-13.6-2.4V26.4c0-3.1,0.8-3.9,3.6-3.9h27.6c2.6,0,3.6,1.1,3.6,3.9v16.5
	C52.5,46.1,47.4,45.6,44.6,45.5z"/>
</symbol>


            </svg><br>
            <p>To discover my passions you can follow me on:</p>
            <ul class="list-inline">
              <li><a href="https://www.behance.net/solopx?utm_source=solopx.com&amp;utm_medium=portofoliu&amp;utm_content=behance&amp;utm_campaign=cvpublication">
                  <svg view="0 0 80 80" class="iconSocial behance">
                    <use xlink:href="#behanceIcon"></use>
                  </svg></a></li>
              <li><a href="https://dribbble.com/solopx?utm_source=solopx.com&amp;utm_medium=portofoliu&amp;utm_content=dribble&amp;utm_campaign=cvpublication">
                  <svg view="0 0 80 80" class="iconSocial behance">
                    <use xlink:href="#dribbbleIcon"></use>
                  </svg></a></li>
              <li><a href="https://it.linkedin.com/in/razvanicu?utm_source=solopx.com&amp;utm_medium=portofoliu&amp;utm_content=linkedin&amp;utm_campaign=cvpublication">
                  <svg view="0 0 80 80" class="iconSocial behance">
                    <use xlink:href="#linkedinIcon"></use>
                  </svg></a></li>
              <li><a href="http://www.slideshare.net/cromozooom?utm_source=solopx.com&amp;utm_medium=portofoliu&amp;utm_content=slideshare&amp;utm_campaign=cvpublication">
                  <svg view="0 0 80 80" class="iconSocial behance">
                    <use xlink:href="#slideshareIcon"></use>
                  </svg></a></li>
              <li><a href="https://plus.google.com/+NicuRazvanGabriel/about?utm_source=solopx.com&amp;utm_medium=portofoliu&amp;utm_content=googleplus&amp;utm_campaign=cvpublication">
                  <svg view="0 0 80 80" class="iconSocial behance">
                    <use xlink:href="#googleIcon"></use>
                  </svg></a></li>
            </ul>
            <p>
              You are free to contact me at:
              <a href="mailto:cromozooom@gmail.com">cromozooom[at]gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-16007035-1', 'auto');
ga('send', 'pageview');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

v0.0/include/template.jade
block primary
	- var assetsPath = "assets/"

block content
	- var siteLink = "www.solopx.com"
	- var author = "Nicu Razvan"
	- var title = "Nicu Razvan - UX & Interaction Designer"
	- var description = "2015 - Portfolio - UX and Interaction Designer based in Milan creating useful, usable and engaging digital experiences for the web and more..."

include mixin

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		//- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
		meta(name="description" content="#{description}")
		meta(name="author" content="#{author}")
		link(rel="icon" href="#{assetsPath}favicon.ico")

		//- google-site-verification
		meta(name="google-site-verification" content="1G_pYA1mSJgviIfgLlTvwpJA6r7e84tCrvh5jjjcMZA")
		title= title
		meta(name="description" content="#{description}")
		link(rel="canonical" href="#{siteLink}")

		link(href="#{assetsPath}css/main.css" rel="stylesheet")
		link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')

		// IE10 viewport hack for Surface/desktop Windows 8 bug
		//- script(src="../../assets/js/ie10-viewport-bug-workaround.js")

		//- picturefill
		script document.createElement( "picture" );
		script (src="#{assetsPath}js/picturefill.js")

		//- social
		meta(property="og:site_name" content="Nicu Razvan Portfolio - UX &amp; Interaction Designer ")
		meta(property="og:title")
		meta(property="og:url" content="www.solopx.com")
		meta(property="og:type" content="website")
		meta(property="og:description")
		meta(property="og:image")

	body
		include svg
		.collapse#myMenu
			ul.nav.navbar-nav.pull-right
				block navigation
			.clearfix

		//.container-fluid
		nav.navbar
			a.navbar-brand(href="index.html")
				svg(viewBox="0 0 170 40" width="170" height="40")
					use(xlink:href="#logo" x="0" y="0")
			//- a.navbar-brand.navbar-toggler(type="button" data-toggle="collapse" data-target="#myMenu")
				svg(viewBox="0 0 170 40" width="170" height="40")
					use(xlink:href="#logo" x="0" y="0")

			button.navbar-toggler.pull-right.hidden-md-up(type="button" data-toggle="collapse" data-target="#myMenu") Menu
			button.navbar-toggler.pull-right.hidden-sm-down(type="button" data-toggle="collapse" data-target="#myMenu") Menu &#9776;

		block contentPage

		block footer
			.container-fluid.footer
				.container
					.row
						.col-xs-12
							svg(style="display: none")
								include ../assets/images/social/socialIcon.svg
							br
							p To discover my passions you can follow me on:
							ul.list-inline
								+socialIcon("behanceIcon", "80", "https://www.behance.net/solopx?utm_source=solopx.com&utm_medium=portofoliu&utm_content=behance&utm_campaign=cvpublication")
								+socialIcon("dribbbleIcon", "80", "https://dribbble.com/solopx?utm_source=solopx.com&utm_medium=portofoliu&utm_content=dribble&utm_campaign=cvpublication")
								+socialIcon("linkedinIcon", "80", "https://it.linkedin.com/in/razvanicu?utm_source=solopx.com&utm_medium=portofoliu&utm_content=linkedin&utm_campaign=cvpublication")
								+socialIcon("slideshareIcon", "80", "http://www.slideshare.net/cromozooom?utm_source=solopx.com&utm_medium=portofoliu&utm_content=slideshare&utm_campaign=cvpublication")
								+socialIcon("googleIcon", "80", "https://plus.google.com/+NicuRazvanGabriel/about?utm_source=solopx.com&utm_medium=portofoliu&utm_content=googleplus&utm_campaign=cvpublication")
								//- +socialIcon("twitterIcon", "80", "https://twitter.com/cromozooom?utm_source=solopx.com&utm_medium=portofoliu&utm_content=twitter&utm_campaign=cvpublication")
								//- +socialIcon("thumblrIcon", "80", "http://solopx.tumblr.com/?utm_source=solopx.com&utm_medium=portofoliu&utm_content=thumblr&utm_campaign=cvpublication")
							p
								| You are free to contact me at:
								<a href="mailto:cromozooom@gmail.com">cromozooom[at]gmail.com</a>

		// script
			include analytics.js

		//- Bootstrap core JavaScript
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="#{assetsPath}js/bootstrap.min.js")
