include/bufnitadintei.jade
section.proiect.bufnitaDinTei
	.heroImage
		img.img-responsive(src="#{assetsPath}images/slide01_huge.jpg" alt="First slide")
	.container-fluid
		.container
			.row.thumbProject
				.col-sm-4.thumb01
					.content
						img.img-responsive(src="#{assetsPath}images/bufnitadintei01.jpg" alt="First slide")
						h5.small.text-center Smart ideea
				.col-sm-4.thumb02
					.content
						img.img-responsive(src="#{assetsPath}images/bufnitadintei02.jpg" alt="First slide")
						h5.small.text-center Baby hand
				.col-sm-4.thumb03
					.content
						img.img-responsive(src="#{assetsPath}images/bufnitadintei03.jpg" alt="First slide")
						h5.small.text-center Owl teachers - symbol

			.row
				.col-sm-12
					br
					br
					h3.text-center "Owl from the linden" - project
					p.lead.text-center It was a pleasure to play with the colors and basic shapes
				.col-sm-1
					svg(viewBox="0 0 100 100" width="100" height="100")
						use(xlink:href="#vector" x="0" y="0")
				.col-sm-5
					h4
						| Logo
					p
						| This project dedicated to children because the <strong>Owl from the linden</strong> is a private school dedicated to Art from Romania.
						br
						| In achieving identity, in fact a very simple concept, I used: Owl - teacher figure and diligent small hand of the children

				.col-sm-1
					svg(viewBox="0 0 100 100" width="100" height="100")
						use(xlink:href="#webSite" x="0" y="0")
				.col-sm-5
					h4 Website
					p
						| The site on the other hand, gave me headaches as long as it had to do all the illustrations in the same style owl symbol.
						| I leave you now to discover, the client presentation
				.clearfix
				.col-sm-5.col-sm-push-1
					a.btn.btn-lg.btn-primary-outline(href="#") See logo presentation

				.col-sm-5.col-sm-push-2
					a.btn.btn-lg.btn-primary-outline(href="#") See website
				.clearfix
				br
				br
				.col-xs-1
					svg(viewBox="0 0 100 100" width="100" height="100")
						use(xlink:href="#quote" x="0" y="0")
				.col-xs-11
					p.small.blockquoteTitle Take a look at what the customer said
					blockquote
						p
							| "So, working with Razvan was a … very good strategic decision!
							br
							| Behind that keyboard a veritable artist transpose your thought in a clearer concept, illuminating your representation!"

						hr
						.collapse#bufnitaReview
							//.card.card-block
							h5.text-uppercase "Strategic decisions are crucial in business:
							p
								br
								| It doesn’t matter how much equity you have or how trained is your stuff, if you took a single wrong strategic decision.
								| The market will ultimately decide!
								| How do you think the market reacted in my case?
								br
								h4: strong 100% good & very good reviews!
								br
								| So, working with Razvan was a … very good strategic decision!
								br
								| Behind that keyboard a veritable artist transpose your thought in a clearer concept, illuminating your representation!"
						a.small(data-toggle="collapse" href="#bufnitaReview" aria-expanded="false" aria-controls="bufnitaReview") view all review
						br
						br
						footer
							| - the client
							cite(title="Source Title") Necula Razvan
					p
				.clearfix
				br
				hr

include/bufnitadintei.html

<section class="proiect bufnitaDinTei">
  <div class="heroImage"><img src="undefinedimages/slide01_huge.jpg" alt="First slide" class="img-responsive"/></div>
  <div class="container-fluid">
    <div class="container">
      <div class="row thumbProject">
        <div class="col-sm-4 thumb01">
          <div class="content"><img src="undefinedimages/bufnitadintei01.jpg" alt="First slide" class="img-responsive"/>
            <h5 class="small text-center">Smart ideea</h5>
          </div>
        </div>
        <div class="col-sm-4 thumb02">
          <div class="content"><img src="undefinedimages/bufnitadintei02.jpg" alt="First slide" class="img-responsive"/>
            <h5 class="small text-center">Baby hand</h5>
          </div>
        </div>
        <div class="col-sm-4 thumb03">
          <div class="content"><img src="undefinedimages/bufnitadintei03.jpg" alt="First slide" class="img-responsive"/>
            <h5 class="small text-center">Owl teachers - symbol</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12"><br/><br/>
          <h3 class="text-center">"Owl from the linden" - project</h3>
          <p class="lead text-center">It was a pleasure to play with the colors and basic shapes</p>
        </div>
        <div class="col-sm-1">
          <svg viewBox="0 0 100 100" width="100" height="100">
            <use xlink:href="#vector" x="0" y="0"></use>
          </svg>
        </div>
        <div class="col-sm-5">
          <h4>Logo</h4>
          <p>This project dedicated to children because the <strong>Owl from the linden</strong> is a private school dedicated to Art from Romania.<br/>In achieving identity, in fact a very simple concept, I used: Owl - teacher figure and diligent small hand of the children</p>
        </div>
        <div class="col-sm-1">
          <svg viewBox="0 0 100 100" width="100" height="100">
            <use xlink:href="#webSite" x="0" y="0"></use>
          </svg>
        </div>
        <div class="col-sm-5">
          <h4>Website</h4>
          <p>
            The site on the other hand, gave me headaches as long as it had to do all the illustrations in the same style owl symbol.
            I leave you now to discover, the client presentation
          </p>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-5 col-sm-push-1"><a href="#" class="btn btn-lg btn-primary-outline">See logo presentation</a></div>
        <div class="col-sm-5 col-sm-push-2"><a href="#" class="btn btn-lg btn-primary-outline">See website</a></div>
        <div class="clearfix"></div><br/><br/>
        <div class="col-xs-1">
          <svg viewBox="0 0 100 100" width="100" height="100">
            <use xlink:href="#quote" x="0" y="0"></use>
          </svg>
        </div>
        <div class="col-xs-11">
          <p class="small blockquoteTitle">Take a look at what the customer said</p>
          <blockquote>
            <p>"So, working with Razvan was a … very good strategic decision!<br/>Behind that keyboard a veritable artist transpose your thought in a clearer concept, illuminating your representation!"</p>
            <hr/>
            <div id="bufnitaReview" class="collapse">
              <!--.card.card-block-->
              <h5 class="text-uppercase">"Strategic decisions are crucial in business:</h5>
              <p><br/>It doesn’t matter how much equity you have or how trained is your stuff, if you took a single wrong strategic decision.
                The market will ultimately decide!
                How do you think the market reacted in my case?<br/>
                <h4><strong>100% good & very good reviews!</strong></h4><br/>So, working with Razvan was a … very good strategic decision!<br/>Behind that keyboard a veritable artist transpose your thought in a clearer concept, illuminating your representation!"
              </p>
            </div><a data-toggle="collapse" href="#bufnitaReview" aria-expanded="false" aria-controls="bufnitaReview" class="small">view all review</a><br/><br/>
            <footer>- the client
              <cite title="Source Title">Necula Razvan</cite>
            </footer>
          </blockquote>
          <p></p>
        </div>
        <div class="clearfix"></div><br/>
        <hr/>
      </div>
    </div>
  </div>
</section>
